before_script:
  - global before script
  
stages:
  - checkout
  - build
  - deploy
  - test

job1:
  stage: checkout
  before_script:
    - execute this instead of global before script
  script:
    - my command
  after_script:
    - execute this after my script
    
job2:
  stage: build
  before_script:
    - execute this instead of global before script
  script:
    - my command
  after_script:
    - execute this after my script
    
job3:
  stage: deploy
  before_script:
    - execute this instead of global before script
  script:
    - my command
  after_script:
    - execute this after my script
    
job4:
  stage: test
  before_script:
    - execute this instead of global before script
  script:
    - my command
  after_script:
    - execute this after my script